# Environment Configuration

# Store your secrets and Configuration variables in here.

# Telegram Access Token
TELEGRAM_ACCESS_TOKEN="1186914477:AAF9D1YV6JZ2GgxQTCDDZmQTuuonmgOd7eI"

# RAPID API Token
RAPID_API_TOKEN="688a283f63msh3eb33976a60263fp1064fajsnc023bbf45ef6"

# Preffered Port
PORT=3000