# Environment Configuration

# Store your secrets and Configuration variables in here.

# Telegram Access Token
TELEGRAM_ACCESS_TOKEN="1186914477:AAF9D1YV6JZ2GgxQTCDDZmQTuuonmgOd7eI"

# Preffered Port
PORT=3000